<!DOCTYPE html>
<html>
<head>      
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigation Bar</title>
</head>
<style>
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 text-decoration: none;
}
body{
 font-family: montserrat;
}
/*Nav Style*/
nav{
 background:#0082e6;
 height: 100px;
 width:100%;
}
label.logo{
 color: white;
 font-size: 35px;
 line-height: 80px;
 padding-left: 50px;
 font-weight: bold;
}
nav ul{
 float: right;
 margin: right;
}
nav ul li{
 display: inline-block;
 line-height: 80px;
 margin: 0 5px;
}
nav ul li a{
 color: white;
 font-size: 17px;
 font-weight: bold;
 padding: 7px 13px;
 border-radius: 3px;
 }
a.active,a:hover{
 background: #1b9bff;
 transition: .5s;
}
/*Banner Style*/
#Banner img{
  width: 100%;
  height: 700px;
}
/*Topics Style*/
#Topics{
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    padding: 8px 8px;
    line-height: 1.5;
    font-weight: 200;
    background-color: #d9d9d9;
}
#Topics h2{
    text-align: center;
    padding: 15px 15px;
    font-family: Arial Bold, Verdana, Helvetica;
}
hr{
    width: 100%;
}
/*Footer Style*/
#Footer{
    text-align: center;
    background:#0082e6;
    height: 220px;
    width: 100%;
 
}
p{
    color: white;
    font-size: 17px;
    font-weight: bold;
}
h3{
    padding: 15px;
    color: white;
}
a{
   color: white;
   font-size: 17px;
   font-weight: bold;
   padding: 7px 13px;
}
</style>
<body>  

<div id = "Topics">
<h2>Introduction to Graphic Designer:</h2>
 <br>
 <blockquote>Definition and purposes of graphic design. </blockquote>
 <blockquote>Basic principles of design (color, typography, layout, etc.)</blockquote>
 <blockquote>Overview of the deign process</blockquote>
 </br>
 <hr>
 <h2>Color Theory:
</h2>
 <br>
 <blockquote>Understanding color systems (RGB, CMYK. Etc.)
</blockquote>
 <blockquote>Color combination and harmonies
</blockquote>
<blockquote>Use of color in design
</blockquote>
 </br>
 <hr>
 <h2>Typography:</h2>
 <br>
 <blockquote>Fonts and typefaces</blockquote>
 <blockquote>Typesetting and formatting</blockquote>
 <blockquote>Hierarchy and readability in typography</blockquote>  
 </br>
 <hr>
 <h2>Layout and Composition</h2>
 <br>
 <blockquote>Understanding the grid system</blockquote>
 <blockquote>Balance and Contrast proportion in design </blockquote>
 <blockquote>Use of white space</blockquote> 
 </br>
 <a href ="file:///C:/Users/chipe/Downloads/team%204%20destiny/harry/homepage.html">HOME</a>

</body>
</html>
